- name: Cisco NXOS Show Interfaces Status Playbook
  gather_facts: no
  hosts: "{{ host_group }}"

  tasks:

    - name: run show interface status on remote devices
      connection: network_cli
      cisco.nxos.nxos_command:
        commands: show interface status
