- name: Get F5 VIP summary
  gather_facts: no
  hosts: "{{ host_group }}"
  
  tasks:
    - name: get F5 VIP summary {{host_group}}
      f5networks.f5_modules.bigip_command:
        commands:
          - list ltm virtual recursive /*/* | grep "ltm virtual\|pool\|destination"
        provider:
          user: "{{ username }}"
          server: "{{ ansible_host }}"
          password: "{{ password }}"
          server_port: "{{ ansible_port | default('443') }}"
          validate_certs: "{{ validate_certs | default('yes')}}"
      delegate_to: localhost