- name: Get F5 ARP table
  gather_facts: no
  hosts: "{{ host_group }}"
  
  tasks:
    - name: get F5 ARP table on {{host_group}}
      f5networks.f5_modules.bigip_command:
        commands:
          - show net arp | grep -v "\\-\\-\\-\\-\|Net::Arp\|Expire-in-sec"
        provider:
          user: "{{ username }}"
          server: "{{ ansible_host }}"
          password: "{{ password }}"
          server_port: "{{ ansible_port | default('443') }}"
          validate_certs: "{{ validate_certs | default('yes')}}"
      delegate_to: localhost